<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GujaratiSangamMN.ttc">
            <string>GujaratiSangamMN</string>
        </array>
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Board-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BoardViewController" customModule="Study_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oB3-iL-3fi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Board" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHP-Su-Wz2">
                                        <rect key="frame" x="157" y="26" width="62.5" height="28"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rag-k4-Ooc">
                                        <rect key="frame" x="329" y="25.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Eal-eb-QAY"/>
                                            <constraint firstAttribute="width" constant="30" id="OSs-Za-kf2"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uHP-Su-Wz2" firstAttribute="top" secondItem="oB3-iL-3fi" secondAttribute="top" constant="26" id="Qio-qq-Y5F"/>
                                    <constraint firstAttribute="height" constant="60" id="SsU-nG-bVn"/>
                                    <constraint firstItem="rag-k4-Ooc" firstAttribute="centerY" secondItem="uHP-Su-Wz2" secondAttribute="centerY" id="b5D-MU-8nP"/>
                                    <constraint firstItem="uHP-Su-Wz2" firstAttribute="centerX" secondItem="oB3-iL-3fi" secondAttribute="centerX" id="d2L-Yb-3Fs"/>
                                    <constraint firstAttribute="trailing" secondItem="rag-k4-Ooc" secondAttribute="trailing" constant="16" id="kC0-L9-PqO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YSq-s9-r3K">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="messageCell" rowHeight="80" id="aUi-BJ-YDS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aUi-BJ-YDS" id="Ino-Ph-43L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YSq-s9-r3K" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="DD3-hj-35B"/>
                            <constraint firstItem="oB3-iL-3fi" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="VC2-zo-RTj"/>
                            <constraint firstItem="YSq-s9-r3K" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="cmG-0b-JTi"/>
                            <constraint firstItem="YSq-s9-r3K" firstAttribute="top" secondItem="oB3-iL-3fi" secondAttribute="bottom" id="dEQ-sh-0S0"/>
                            <constraint firstItem="oB3-iL-3fi" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="lz6-v8-ci4"/>
                            <constraint firstItem="oB3-iL-3fi" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="prf-6T-4nP"/>
                            <constraint firstItem="YSq-s9-r3K" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="wMt-dE-Yr5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Board" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupViewController" customModule="Study_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ly8-4L-Mrm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJc-bs-s1N">
                                        <rect key="frame" x="149" y="26" width="77" height="28"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Yb-dJ-OQz">
                                        <rect key="frame" x="329" y="25.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5Jt-ps-Okh"/>
                                            <constraint firstAttribute="width" constant="30" id="Mt0-cz-v75"/>
                                        </constraints>
                                        <color key="tintColor" red="0.015686274510000001" green="0.67450980390000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2af-Av-cH8"/>
                                    <constraint firstAttribute="trailing" secondItem="1Yb-dJ-OQz" secondAttribute="trailing" constant="16" id="32I-sX-xqA"/>
                                    <constraint firstItem="WJc-bs-s1N" firstAttribute="top" secondItem="ly8-4L-Mrm" secondAttribute="top" constant="26" id="5UN-kG-SSc"/>
                                    <constraint firstItem="WJc-bs-s1N" firstAttribute="centerX" secondItem="ly8-4L-Mrm" secondAttribute="centerX" id="ONS-bS-SZe"/>
                                    <constraint firstItem="1Yb-dJ-OQz" firstAttribute="centerY" secondItem="WJc-bs-s1N" secondAttribute="centerY" id="s6C-MK-sjg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yja-6Q-bLL">
                                <rect key="frame" x="0.0" y="60" width="375" height="558"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="80" id="ncl-Oq-snj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ncl-Oq-snj" id="1GN-LK-PN9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="yja-6Q-bLL" secondAttribute="bottom" id="4Gu-T4-OdI"/>
                            <constraint firstItem="yja-6Q-bLL" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="E2c-RY-Rw9"/>
                            <constraint firstItem="ly8-4L-Mrm" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="FVb-gM-JlU"/>
                            <constraint firstItem="ly8-4L-Mrm" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="IaU-je-zk6"/>
                            <constraint firstItem="yja-6Q-bLL" firstAttribute="top" secondItem="ly8-4L-Mrm" secondAttribute="bottom" id="LhG-et-FCK"/>
                            <constraint firstItem="yja-6Q-bLL" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="VRC-g6-pJl"/>
                            <constraint firstItem="ly8-4L-Mrm" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="nlS-bJ-UdP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Me-->
        <scene sceneID="ghJ-xd-PQ2">
            <objects>
                <viewController id="87w-Bb-YXQ" customClass="MeViewController" customModule="Study_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oUF-dT-wtA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nbm-h3-fQi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lb0-LA-sd1">
                                        <rect key="frame" x="171" y="26" width="33" height="28"/>
                                        <fontDescription key="fontDescription" name="GujaratiSangamMN" family="Gujarati Sangam MN" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1G-GY-UAE">
                                        <rect key="frame" x="329" y="25.5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q2T-gQ-i0W"/>
                                            <constraint firstAttribute="width" constant="30" id="jdQ-B7-gKB"/>
                                        </constraints>
                                        <color key="tintColor" red="0.015686274510000001" green="0.67450980390000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logoutUserBtnPressed:" destination="87w-Bb-YXQ" eventType="touchUpInside" id="spQ-T1-cLG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lb0-LA-sd1" firstAttribute="centerX" secondItem="Nbm-h3-fQi" secondAttribute="centerX" id="9AF-1g-Q3e"/>
                                    <constraint firstAttribute="trailing" secondItem="Y1G-GY-UAE" secondAttribute="trailing" constant="16" id="DgA-vb-kyN"/>
                                    <constraint firstItem="lb0-LA-sd1" firstAttribute="top" secondItem="Nbm-h3-fQi" secondAttribute="top" constant="26" id="c5U-9f-RnR"/>
                                    <constraint firstAttribute="height" constant="60" id="kvv-aZ-lF1"/>
                                    <constraint firstItem="Y1G-GY-UAE" firstAttribute="centerY" secondItem="lb0-LA-sd1" secondAttribute="centerY" id="sH5-Ng-q3Y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nbm-h3-fQi" firstAttribute="leading" secondItem="zTz-eN-f5o" secondAttribute="leading" id="Yqx-eX-nQP"/>
                            <constraint firstItem="Nbm-h3-fQi" firstAttribute="trailing" secondItem="zTz-eN-f5o" secondAttribute="trailing" id="gyI-xn-aCo"/>
                            <constraint firstItem="Nbm-h3-fQi" firstAttribute="top" secondItem="oUF-dT-wtA" secondAttribute="top" id="kdl-ce-P1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTz-eN-f5o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="4cl-q9-aLw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE5-My-bQ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585" y="0.0"/>
        </scene>
        <!--Reset Password View Controller-->
        <scene sceneID="mrf-FL-vfV">
            <objects>
                <viewController storyboardIdentifier="ResetPasswordView" id="msJ-kd-AX3" customClass="ResetPasswordViewController" customModule="Study_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X8f-fa-IvA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaQ-2A-YWJ">
                                <rect key="frame" x="20" y="78" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lar-T2-a0X"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="21"/>
                                <color key="textColor" red="0.015686274510000001" green="0.67450980390000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="di6-Eb-dWQ" customClass="CustomUITextField" customModule="Study_Space" customModuleProvider="target">
                                <rect key="frame" x="20" y="148" width="335" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="M1X-iO-enm"/>
                                </constraints>
                                <color key="textColor" red="0.44498697920000002" green="0.79584418400000001" blue="0.71690538189999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBp-Jh-ZHq" customClass="CustomUIButton" customModule="Study_Space" customModuleProvider="target">
                                <rect key="frame" x="20" y="218" width="335" height="50"/>
                                <color key="backgroundColor" red="0.44498697920000002" green="0.79584418400000001" blue="0.71690538189999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6Am-JY-EIS"/>
                                    <constraint firstAttribute="height" constant="50" id="sL1-KW-3mC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                <state key="normal" title="Send Reset Email">
                                    <color key="titleColor" red="1" green="0.95433120140000005" blue="0.97307888590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendResetPasswordBtnPressed:" destination="msJ-kd-AX3" eventType="touchUpInside" id="SSQ-CQ-I4e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiK-Wp-b3K">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UXk-Uk-qIZ"/>
                                    <constraint firstAttribute="width" constant="30" id="rJz-59-Huk"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeResetViewBtnpressed:" destination="msJ-kd-AX3" eventType="touchUpInside" id="Wxd-SP-jV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Esd-Ro-tlM" firstAttribute="trailing" secondItem="di6-Eb-dWQ" secondAttribute="trailing" constant="20" id="1hY-uT-4K8"/>
                            <constraint firstItem="di6-Eb-dWQ" firstAttribute="leading" secondItem="Esd-Ro-tlM" secondAttribute="leading" constant="20" id="Dfw-E8-Orq"/>
                            <constraint firstItem="wBp-Jh-ZHq" firstAttribute="leading" secondItem="Esd-Ro-tlM" secondAttribute="leading" constant="20" id="Dih-rw-Gvb"/>
                            <constraint firstItem="Esd-Ro-tlM" firstAttribute="trailing" secondItem="wBp-Jh-ZHq" secondAttribute="trailing" constant="20" id="Dkt-ar-Hlg"/>
                            <constraint firstItem="uaQ-2A-YWJ" firstAttribute="leading" secondItem="Esd-Ro-tlM" secondAttribute="leading" constant="20" id="Kgb-a0-65r"/>
                            <constraint firstItem="wBp-Jh-ZHq" firstAttribute="top" secondItem="di6-Eb-dWQ" secondAttribute="bottom" constant="20" id="QVb-fT-Uxy"/>
                            <constraint firstItem="Esd-Ro-tlM" firstAttribute="trailing" secondItem="uaQ-2A-YWJ" secondAttribute="trailing" constant="20" id="R2I-3Z-SN4"/>
                            <constraint firstItem="hiK-Wp-b3K" firstAttribute="top" secondItem="Esd-Ro-tlM" secondAttribute="top" constant="8" id="mbX-D2-ROb"/>
                            <constraint firstItem="uaQ-2A-YWJ" firstAttribute="top" secondItem="hiK-Wp-b3K" secondAttribute="bottom" constant="20" id="qz0-RK-30f"/>
                            <constraint firstItem="di6-Eb-dWQ" firstAttribute="top" secondItem="uaQ-2A-YWJ" secondAttribute="bottom" constant="20" id="tIE-dG-RgO"/>
                            <constraint firstItem="hiK-Wp-b3K" firstAttribute="leading" secondItem="Esd-Ro-tlM" secondAttribute="leading" constant="16" id="wV6-yr-7Sa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Esd-Ro-tlM"/>
                    </view>
                    <connections>
                        <outlet property="emailForResetPasswordTextField" destination="di6-Eb-dWQ" id="cbW-7V-2gi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZS-01-ZFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1630" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="95y-47-kqK">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="bSQ-he-Qml" customClass="LoginViewController" customModule="Study_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iln-cn-nRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="i4h-T7-el6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="0wI-X5-1zX"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Study Space" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-Jx-rw2">
                                <rect key="frame" x="103.5" y="40" width="168.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="QrJ-OW-bUu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="34"/>
                                <color key="textColor" red="0.015686274510000001" green="0.67450980390000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4yg-ld-TSV" customClass="ShadowUIView" customModule="Study_Space" customModuleProvider="target">
                                <rect key="frame" x="16" y="163.5" width="343" height="340"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="va0-es-SD3">
                                        <rect key="frame" x="20" y="10" width="303" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="0l7-F9-HPM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="21"/>
                                        <color key="textColor" red="0.015686274509803921" green="0.67450980392156867" blue="0.77647058823529413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ubY-Vw-Lai" userLabel="LoginTextFieldStackView">
                                        <rect key="frame" x="20" y="67" width="303" height="140"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUW-8s-3V9" customClass="CustomUITextField" customModule="Study_Space" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="40"/>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.44498697920000002" green="0.79584418400000001" blue="0.71690538189999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8p-Rg-p8R" customClass="CustomUITextField" customModule="Study_Space" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="303" height="40"/>
                                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" red="0.44498697920000002" green="0.79584418400000001" blue="0.71690538189999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3W-xO-Qo6" customClass="CustomUIButton" customModule="Study_Space" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="100" width="303" height="40"/>
                                                <color key="backgroundColor" red="0.44498697920000002" green="0.79584418400000001" blue="0.71690538189999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" red="1" green="0.95433120140000005" blue="0.97307888590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginBtnPressed:" destination="bSQ-he-Qml" eventType="touchUpInside" id="FC7-v9-8hT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="140" id="lzA-nP-K1f"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BO6-yz-kQe">
                                        <rect key="frame" x="20" y="209" width="303" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="sjz-OD-Us0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="10"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPasswordReset:" destination="bSQ-he-Qml" eventType="touchUpInside" id="fvd-3k-Vg1"/>
                                            <action selector="signUpByEmailBtnPressed:" destination="bSQ-he-Qml" eventType="touchUpInside" id="9MH-Om-dax"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mc-x9-SJz">
                                        <rect key="frame" x="20" y="225" width="303" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="5dI-f3-FyH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="10"/>
                                        <state key="normal" title="Don't have account? Create one now"/>
                                        <connections>
                                            <action selector="signUpByEmailBtnPressed:" destination="bSQ-he-Qml" eventType="touchUpInside" id="Wbv-qw-5AG"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BXs-t0-Nne" userLabel="LineBreaker" customClass="ShadowUIView" customModule="Study_Space" customModuleProvider="target">
                                        <rect key="frame" x="20" y="245" width="303" height="2"/>
                                        <color key="backgroundColor" white="0.177734375" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="LX8-PJ-Wih"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BvI-oL-BWp">
                                        <rect key="frame" x="20" y="251" width="303" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="JFz-tx-aSi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.67450980390000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="c0G-Yo-eoO" userLabel="LoginOptionsStackView">
                                        <rect key="frame" x="88.5" y="279" width="166" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jzP-FT-NKH" userLabel="facebook">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="jzP-FT-NKH" secondAttribute="height" multiplier="1:1" id="Pgp-L5-Hgf"/>
                                                </constraints>
                                                <state key="normal" image="facebook-icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z9j-QG-wfY" userLabel="google+">
                                                <rect key="frame" x="63" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="z9j-QG-wfY" secondAttribute="height" multiplier="1:1" id="BHh-SO-YMM"/>
                                                </constraints>
                                                <state key="normal" image="google-icon"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEY-bW-m8z" userLabel="twitter">
                                                <rect key="frame" x="126" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nEY-bW-m8z" secondAttribute="height" multiplier="1:1" id="iyZ-hd-weA"/>
                                                </constraints>
                                                <state key="normal" image="twitter-icon"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="EH8-5D-2bA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="va0-es-SD3" secondAttribute="trailing" constant="20" id="53P-Xq-oO7"/>
                                    <constraint firstAttribute="trailing" secondItem="BXs-t0-Nne" secondAttribute="trailing" constant="20" id="61Z-z1-IcI"/>
                                    <constraint firstItem="va0-es-SD3" firstAttribute="top" secondItem="4yg-ld-TSV" secondAttribute="top" constant="10" id="6GH-d5-lQE"/>
                                    <constraint firstItem="c0G-Yo-eoO" firstAttribute="top" secondItem="BvI-oL-BWp" secondAttribute="bottom" constant="8" id="754-Zl-0UA"/>
                                    <constraint firstItem="BO6-yz-kQe" firstAttribute="leading" secondItem="4yg-ld-TSV" secondAttribute="leading" constant="20" id="EY6-Tq-jWb"/>
                                    <constraint firstItem="BXs-t0-Nne" firstAttribute="top" secondItem="2Mc-x9-SJz" secondAttribute="bottom" constant="4" id="Kpg-5q-aTw"/>
                                    <constraint firstItem="2Mc-x9-SJz" firstAttribute="top" secondItem="BO6-yz-kQe" secondAttribute="bottom" id="ODD-FK-dl2"/>
                                    <constraint firstItem="BXs-t0-Nne" firstAttribute="leading" secondItem="4yg-ld-TSV" secondAttribute="leading" constant="20" id="Obj-OA-6L7"/>
                                    <constraint firstAttribute="height" constant="340" id="Smf-7H-8Bi"/>
                                    <constraint firstAttribute="trailing" secondItem="ubY-Vw-Lai" secondAttribute="trailing" constant="20" id="Vae-iJ-dnb"/>
                                    <constraint firstAttribute="trailing" secondItem="BvI-oL-BWp" secondAttribute="trailing" constant="20" id="W7n-ig-wyn"/>
                                    <constraint firstItem="va0-es-SD3" firstAttribute="leading" secondItem="4yg-ld-TSV" secondAttribute="leading" constant="20" id="XeU-o7-ZxA"/>
                                    <constraint firstAttribute="width" constant="343" id="Zfs-s6-qB6"/>
                                    <constraint firstItem="BO6-yz-kQe" firstAttribute="top" secondItem="ubY-Vw-Lai" secondAttribute="bottom" constant="2" id="cEp-yy-InD"/>
                                    <constraint firstItem="ubY-Vw-Lai" firstAttribute="leading" secondItem="4yg-ld-TSV" secondAttribute="leading" constant="20" id="ceP-JY-Z9C"/>
                                    <constraint firstItem="c0G-Yo-eoO" firstAttribute="centerX" secondItem="4yg-ld-TSV" secondAttribute="centerX" id="eeF-jL-o5N"/>
                                    <constraint firstAttribute="trailing" secondItem="2Mc-x9-SJz" secondAttribute="trailing" constant="20" id="l60-qP-X4T"/>
                                    <constraint firstItem="2Mc-x9-SJz" firstAttribute="leading" secondItem="4yg-ld-TSV" secondAttribute="leading" constant="20" id="njV-56-M9n"/>
                                    <constraint firstItem="BvI-oL-BWp" firstAttribute="top" secondItem="BXs-t0-Nne" secondAttribute="bottom" constant="4" id="oyx-Xh-pjW"/>
                                    <constraint firstItem="ubY-Vw-Lai" firstAttribute="top" secondItem="va0-es-SD3" secondAttribute="bottom" constant="20" id="r51-gH-GvA"/>
                                    <constraint firstAttribute="trailing" secondItem="BO6-yz-kQe" secondAttribute="trailing" constant="20" id="z0t-wj-2yY"/>
                                    <constraint firstItem="BvI-oL-BWp" firstAttribute="leading" secondItem="4yg-ld-TSV" secondAttribute="leading" constant="20" id="zHe-qO-Gr2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i4h-T7-el6" firstAttribute="top" secondItem="Iln-cn-nRG" secondAttribute="top" id="QE2-Pc-sVA"/>
                            <constraint firstItem="i4h-T7-el6" firstAttribute="leading" secondItem="tOQ-W7-2zE" secondAttribute="leading" id="THZ-FU-2M6"/>
                            <constraint firstItem="4yg-ld-TSV" firstAttribute="centerY" secondItem="Iln-cn-nRG" secondAttribute="centerY" id="VuM-Df-ZO3"/>
                            <constraint firstItem="dM2-Jx-rw2" firstAttribute="centerX" secondItem="Iln-cn-nRG" secondAttribute="centerX" id="f3U-b9-ruf"/>
                            <constraint firstItem="dM2-Jx-rw2" firstAttribute="top" secondItem="tOQ-W7-2zE" secondAttribute="top" constant="20" id="iyu-qp-3tz"/>
                            <constraint firstItem="i4h-T7-el6" firstAttribute="trailing" secondItem="tOQ-W7-2zE" secondAttribute="trailing" id="tCH-Wi-Kqc"/>
                            <constraint firstItem="4yg-ld-TSV" firstAttribute="centerX" secondItem="Iln-cn-nRG" secondAttribute="centerX" id="uHQ-IG-WeA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tOQ-W7-2zE"/>
                    </view>
                    <connections>
                        <outlet property="bgImageHeightLayoutConstraint" destination="0wI-X5-1zX" id="EOZ-Ka-11W"/>
                        <outlet property="loginEmailTextField" destination="RUW-8s-3V9" id="JIb-bl-tP2"/>
                        <outlet property="loginOptionsStackViewHeightLayoutConstraint" destination="EH8-5D-2bA" id="VZO-08-FJb"/>
                        <outlet property="loginPasswordTextField" destination="f8p-Rg-p8R" id="dlF-gX-792"/>
                        <outlet property="loginTextFieldStackViewHeightLayoutConstraint" destination="lzA-nP-K1f" id="3lY-B0-VmH"/>
                        <outlet property="loginViewHeightLayoutConstraint" destination="Smf-7H-8Bi" id="Ces-aB-rz9"/>
                        <outlet property="loginViewWidthLayoutConstraint" destination="Zfs-s6-qB6" id="l2t-WI-muh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnw-Zd-D5k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="0.0"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="hC0-3c-56M">
            <objects>
                <viewController storyboardIdentifier="SignUpView" id="OZV-Hm-FDl" customClass="SignUpViewController" customModule="Study_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUb-2v-qUQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAU-OG-vw5">
                                <rect key="frame" x="16" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PUS-ol-jks"/>
                                    <constraint firstAttribute="width" constant="30" id="wo6-kf-ofh"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissBtnPressed:" destination="OZV-Hm-FDl" eventType="touchUpInside" id="u4j-n4-l0I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE5-tz-VSg">
                                <rect key="frame" x="20" y="78" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DWN-Wc-j4C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="21"/>
                                <color key="textColor" red="0.015686274510000001" green="0.67450980390000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="e9Z-Nc-Hse">
                                <rect key="frame" x="20" y="148" width="335" height="180"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z9Q-tk-I8w" customClass="CustomUITextField" customModule="Study_Space" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="46.5"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.44498697920000002" green="0.79584418400000001" blue="0.71690538189999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xbe-eE-gC6" customClass="CustomUITextField" customModule="Study_Space" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66.5" width="335" height="47"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.44498697920000002" green="0.79584418400000001" blue="0.71690538189999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXP-o6-hwe" customClass="CustomUITextField" customModule="Study_Space" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="133.5" width="335" height="46.5"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="0.44498697920000002" green="0.79584418400000001" blue="0.71690538189999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="Aas-GI-7bE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wsl-ud-vEY" customClass="CustomUIButton" customModule="Study_Space" customModuleProvider="target">
                                <rect key="frame" x="20" y="380" width="335" height="50"/>
                                <color key="backgroundColor" red="0.44498697920000002" green="0.79584418400000001" blue="0.71690538189999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="f0n-5B-yrr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="16"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.95433120140000005" blue="0.97307888590000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="OZV-Hm-FDl" eventType="touchUpInside" id="13f-MR-IVZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* password must have at least 8 characters, and contains a letter, a number, and a special character." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="hBz-A7-6Mx">
                                <rect key="frame" x="20" y="338" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Bx9-0E-33E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hBz-A7-6Mx" firstAttribute="top" secondItem="e9Z-Nc-Hse" secondAttribute="bottom" constant="10" id="3tq-wS-Uub"/>
                            <constraint firstItem="Wsl-ud-vEY" firstAttribute="top" secondItem="hBz-A7-6Mx" secondAttribute="bottom" constant="2" id="63w-7c-HYe"/>
                            <constraint firstItem="dAU-OG-vw5" firstAttribute="top" secondItem="0YV-hu-Rxh" secondAttribute="top" constant="8" id="GYd-Re-Zpg"/>
                            <constraint firstItem="e9Z-Nc-Hse" firstAttribute="top" secondItem="bE5-tz-VSg" secondAttribute="bottom" constant="20" id="Kax-PO-oDP"/>
                            <constraint firstItem="e9Z-Nc-Hse" firstAttribute="leading" secondItem="0YV-hu-Rxh" secondAttribute="leading" constant="20" id="Kqt-0y-Jjy"/>
                            <constraint firstItem="bE5-tz-VSg" firstAttribute="top" secondItem="dAU-OG-vw5" secondAttribute="bottom" constant="20" id="Ptf-yB-vmB"/>
                            <constraint firstItem="dAU-OG-vw5" firstAttribute="leading" secondItem="0YV-hu-Rxh" secondAttribute="leading" constant="16" id="SiR-ub-kC3"/>
                            <constraint firstItem="hBz-A7-6Mx" firstAttribute="leading" secondItem="0YV-hu-Rxh" secondAttribute="leading" constant="20" id="U0q-k8-cBU"/>
                            <constraint firstItem="0YV-hu-Rxh" firstAttribute="trailing" secondItem="Wsl-ud-vEY" secondAttribute="trailing" constant="20" id="bzg-zb-I1j"/>
                            <constraint firstItem="0YV-hu-Rxh" firstAttribute="trailing" secondItem="e9Z-Nc-Hse" secondAttribute="trailing" constant="20" id="c2R-4F-TEj"/>
                            <constraint firstItem="bE5-tz-VSg" firstAttribute="leading" secondItem="0YV-hu-Rxh" secondAttribute="leading" constant="20" id="chj-uY-be3"/>
                            <constraint firstItem="0YV-hu-Rxh" firstAttribute="trailing" secondItem="hBz-A7-6Mx" secondAttribute="trailing" constant="20" id="g0C-72-dTp"/>
                            <constraint firstItem="0YV-hu-Rxh" firstAttribute="trailing" secondItem="bE5-tz-VSg" secondAttribute="trailing" constant="20" id="lHB-hS-LbF"/>
                            <constraint firstItem="Wsl-ud-vEY" firstAttribute="leading" secondItem="0YV-hu-Rxh" secondAttribute="leading" constant="20" id="tOG-Tt-fqP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0YV-hu-Rxh"/>
                    </view>
                    <connections>
                        <outlet property="signUpEmailTextField" destination="z9Q-tk-I8w" id="Bba-Aa-Yc3"/>
                        <outlet property="signUpPasswordTextField" destination="Xbe-eE-gC6" id="oUy-Qa-yBQ"/>
                        <outlet property="signUpReEnterPasswordTextField" destination="wXP-o6-hwe" id="B0b-GI-Tx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ke0-z0-pDh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922.39999999999998" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="BoardView" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.015686274510000001" green="0.67450980390000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="87w-Bb-YXQ" kind="relationship" relationship="viewControllers" id="s1q-ZA-jz7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="facebook-icon" width="60" height="60"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="google-icon" width="60" height="60"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="twitter-icon" width="60" height="60"/>
    </resources>
    <color key="tintColor" red="0.015686274510000001" green="0.67450980390000004" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
